#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ee5a912af7244c95b5c0b2c6cd1b18a6:594563bf15dcedaededfe93bf5a3749f:d7d13439ff9b26ff362999e53b12083d$
#
:format=40300
:texture=arvorehehe.png
:size=128x256
:normalmap=arvorehehe_n.png
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

arvore;1;127;69;128; 0.463768115942029;0.5; 0;0;0;0; 12;69;86;49;84;46;37;66;25;57;0;4;0;4;26;26;43;19;83;0;83;16;128;64;128; 10;1;10;11;8;9;10;1;8;10;5;2;4;5;6;2;2;3;4;2;6;7;1;2;7;1;7;8;0;1;11
