#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e9a4ec5937a0da6eb3dff06f295d1d72:0e78a2a0898bb2e18814598ed2f22198:9344831a34fdc384cb415dee273bb923$
#
:format=40300
:texture=corrimao2aqui.png
:size=256x128
:normalmap=corrimao2aqui_n.png
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

corrimao2;1;46;190;81; 0.48947368421052634;0.8641975308641976; 0;0;0;0; 12;190;75;134;71;130;15;122;73;71;71;69;0;57;75;7;69;7;45;0;45;0;81;190;81; 10;7;8;9;7;9;10;6;7;10;6;10;11;4;5;6;3;6;11;3;4;6;1;2;3;1;3;11;0;1;11
