#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2a990db6bdc15125b71ed5ad5b47280d:d144ce5021542e33d4d9a75aab16c6d6:d4f6ff548efd758a586b493ac5e7156a$
#
:format=40300
:texture=corrimaoaqui.png
:size=256x256
:normalmap=corrimaoaqui_n.png
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

corrimao1;1;27;223;228; 0.4663677130044843;0.45175438596491224; 0;0;0;0; 15;197;189;164;161;164;123;145;144;124;95;96;103;87;64;57;70;47;28;24;44;10;31;10;0;0;0;0;39;223;228; 13;10;11;12;10;12;13;9;10;13;5;13;14;7;8;9;7;9;13;5;6;7;5;7;13;3;4;5;3;5;14;1;2;3;1;3;14;0;1;14
