#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f37bb34d874c46f617f7a6228626bb7a:51ad941ab1cf7972a6ec584f4c40fbde:9ff8d4dfaea3d7366e59cda4a123cefa$
#
:format=40300
:texture=escadafrenteaqui.png
:size=512x256
:normalmap=escadafrenteaqui_n.png
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

escadafrente;1;85;256;170; 0.5;0.5176470588235293; 0;0;0;0; 8;256;169;256;166;231;158;213;135;211;0;0;0;0;18;178;170; 6;4;6;7;4;5;6;3;4;7;2;3;7;0;1;2;0;2;7
